{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*",
			"!**/_route.ts",
			"!**/dist"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"attributePosition": "multiline",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "always",
		"formatWithErrors": false,
		"lineEnding": "lf",
		"indentWidth": 4
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "all"
		},
		"rules": {
			"recommended": true,
			"a11y": {
				"noLabelWithoutControl": "off",
				"useKeyWithClickEvents": "off",
				"noStaticElementInteractions": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"attributePosition": "multiline",
			"expand": "always",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"arrowParentheses": "always",
			"semicolons": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
