{
	"name": "@use-pico/docs",
	"version": "1.0.0",
	"description": "Documentation for @pico.",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "concurrently npm:build:*",
		"build:server": "node esbuild.mjs",
		"build:docs": "dotenv -v BASE_URL=/viv -- next build && next export -o ../../docs && touch ../../docs/.nojekyll && next build",
		"start": "npx leight-docs"
	},
	"files": [
		"bin",
		".next",
		"!.next/cache"
	],
	"bin": {
		"leight-docs": "./bin/server.js"
	},
	"dependencies": {
		"@use-pico/calendar": "^1.0.0",
		"@use-pico/i18n": "^1.0.2",
		"@use-pico/table": "^1.0.2",
		"@use-pico/utils": "^1.0.3",
		"next": "^13.5.4",
		"nextra": "latest",
		"nextra-theme-docs": "latest",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@use-pico/esbuild": "^1.0.2",
		"@types/node": "^20.8.6",
		"concurrently": "^8.2.1",
		"dotenv-cli": "^7.3.0",
		"touch-cli": "^0.0.1",
		"typescript": "^5.2.2"
	}
}
